import { StatusBar } from 'expo-status-bar';
import { useState } from 'react';
import { View, ScrollView, StyleSheet, Image, Text } from 'react-native';
import CircleTask from './CircleTask';
import Tablet from './Tablet';
import { useSelector } from 'react-redux';




const  Train = ({navigation})  => {

  const {user_rating} = useSelector(state => state.auth.userInfo);
  
  const [line, setLine] = useState(5000)

  

  const [age, setAge] = useState([
    { 
        "year": 'Первобытное искусство', 
        "rate" : 100, 
        "title" : "Первобытное искусство. Когда, где и почему началось искусство?",
        "text" : "Первобытное искусство ( 35-1 тыс. лет до н.э.)<br/>Эпоха палеолита (35 — 10 тыс. до н.э.) статуэтки Венеры ( культ матери-земли) Большинство статуэток «палеолитичесдких Венер» обладают общими художественными характеристиками. Наиболее распространены ромбовидные фигурки, суженные вверху (голова) и внизу (ноги), и широкие в средней части (живот и бёдра). У некоторых из них заметно подчёркнуты определенные анатомические особенности человеческого тела: живот, бёдра, ягодицы, груди, вульва. Другие части тела, напротив, часто пренебрегаемы или вовсе отсутствуют, особенно руки и ноги. Головы также обычно относительно небольшого размера и лишены деталей.<br/>Капова пещера(примеры)<br/><br/>Мезолит (10 — 6 тыс. до н.э.)<br/>Многофигурные изображения соплеменников.<br/><br/>Наскальные росписи, обнаруженные в Испанском Леванте. Животные (быки, горные козы, благородные олени, кабаны и др.) здесь мчатся с бешеной скоростью, пытаясь убежать от преследующих их охотников.<br/>Бхимбетка (Бхимпетка)(примеры)<br/><br/>Петроглифы – это выбитые, вырезанные или процарапанные наскальные изображения.<br/><br/>Неолит (6 — 2 тыс. до н.э.)<br/>керамика, обработка металла, ткачество; широко распространилось связанное с ними искусство орнамента.<br/><br/>Искусство эпохи бронзы (2 тыс. до н.э.)<br/>Орудия труда, боевые орудия, украшения (застёжки, кольца, серьги, пояса и др.), Созданные из бронзы и украшенные узорами и изображениями при помощи литья, ковки, чеканки.<br/><br/>Архитектура<br/>Менгиры – это вертикально поставленные камни различной высоты (от 1 до 20 м).<br/><br/>Дольмены – сооружения из крупных каменных плит, стоящих вертикально и перекрытых сверху еще одной плитой.<br/><br/>Кромлехи – самые значительные сооружения древности, представляют собой расположенные по кругу или незамкнутой кривой каменные плиты или огромные монолитные столбы.<br/>",
        "img" : "https://must-see.top/wp-content/uploads/2018/06/kueva-de-las-manos-700x465.jpg"
    
    },
    { 
        "year": 'Искусство Месопотамии', 
        "rate" : 350,
        "title" : "Искусство Месопотамии: Открывая врата древних цивилизаций",
        "text" : "Месопотамия, расположенная в долине между реками Тигр и Евфрат, считается колыбелью цивилизации. Эта древняя область, населенная мощными империями и разнообразными народами, оставила неизгладимый след в истории человечества. Одним из самых захватывающих аспектов этой богатой культурой земли было искусство, которое свидетельствует о глубокой эстетической и духовной сущности месопотамского общества.<br/><br/>Месопотамия впечатляет нас своей уникальной архитектурой, грандиозными сооружениями и художественными произведениями. Ее города возвышались сооружениями, такими как зиккураты - священные башни, служившие связующим звеном между небом и землей. Среди них знаменитый зиккурат в Уруке, который служил храмом и символизировал мощь и богатство государства.<br/><br/>Месопотамские художники, мастера резьбы по камню и глине, создавали невероятно детализированные скульптуры и бас-рельефы, изображающие богов, героев и повседневную жизнь. Эти произведения искусства часто отражали религиозные верования и культовые практики, а также отображали исторические события и великих правителей.<br/><br/>Керамика также была важной частью месопотамского искусства. Великолепные вазы и горшки украшались изысканными орнаментами и сценами из повседневной жизни. Они служили не только практической цели, но и являлись предметами поклонения богам и символами богатства и статуса.<br/>Месопотамия также славится своими наскальными росписями, которые представляют собой фантастические сцены с божествами, животными и людьми. Эти неповторимые произведения искусства раскрывают нам тайны жизни и мышления месопотамцев, их представления о космосе и сверхъестественном.<br/><br/>Искусство Месопотамии является наследием древних цивилизаций, которые стояли у истоков человеческой культуры и прогресса. Это яркий пример того, как искусство может выразить глубокие идеи, верования и историю народа. Разгадывая символику и красоту месопотамского искусства, мы раскрываем уникальный мир, который оставил свой след в истории и оставил нам бесценное наследие.",
        "img" : "https://avatars.dzeninfra.ru/get-zen_doc/1721884/pub_622b46385903191c13b48115_622b49c55903191c13ba82d8/scale_1200"
    },
    { "year": 'Древний Египет' , "rate" : 600},
    { "year": 'Эгейская культура' , "rate" : 850},
    { "year": 'Древняя Греция' , "rate" : 1100},

  ])



  return (
      
      <View style={styles.container}>
        <ScrollView
          horizontal={true}
          showsHorizontalScrollIndicator={true}
          contentContainerStyle={styles.lineContainer}
        >
          
          <View style={[styles.line, { width: line }]}>

            <View style={[styles.inputLine, { width: user_rating * 23 }]}></View>
            {age.map((item, index) => {
              return <CircleTask key={item.year} navigation={navigation} age={item.year} index={index} rate={item.rate} text={item.text} title={item.title} userRate={user_rating} img={item.img}></CircleTask>
            })}

          </View>

        </ScrollView>

      </View>
 

  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  lineContainer: {
    borderRadius: 10,
    justifyContent: 'center',
    alignItems: 'center',

  },
  line: {
    position: 'relative',
    marginLeft: 10,
    marginRight: 10,
    borderRadius: 10,
    height: 15,
    backgroundColor: 'gray',
   

  },


  inputLine: {

    borderRadius: 10,
    backgroundColor: 'black',
    width: 100,
    height: '100%'
  },


});



export default Train;